<project name="antdoclet" default="dist" basedir=".">

    <description>
        This is the main build script for AntDoclet, a tool to automatically
        generate documentation for your custom [Ant](http://ant.apache.org)
        Tasks.
    </description>

    <!-- Property Definitions ====== -->
    <property file="build.properties" />

    <!-- Directory locations =====  -->
    <property name="build.home" location="build" />
    <property name="src.home" location="src/java" />
    <property name="lib.home" location="lib" />
    <property name="dist.home" location="dist" />
    <property name="root.home" location="root" />
    <property name="templates.home" location="templates" />

    <property name="dist.name" value="antdoclet-1.2" />
    <property name="dist.jar" value="${build.home}/antdoclet.jar" />

    <!-- Classpaths ===== -->
    <path id="compile.classpath">
        <pathelement location="${lib.home}/markdownj-1.0.2b1-0.2.0.jar"/>
        <pathelement location="${lib.home}/velocity-dep-1.3.1.jar"/>
    </path>
    
    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${lib.home}/junit-4.12.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${dist.jar}"/>
    </path>
    
    <path id="run.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${dist.jar}"/>
    </path>
    

    <!-- ALL Target  ===== -->
    <target name="all" depends="clean,srcdist,dist" description="Build from scratch and create distribution bundle" />
    <target name="init">

        <mkdir dir="${build.home}" />
        <mkdir dir="${build.home}/classes" />
        <mkdir dir="${dist.home}" />

    </target>

    <!-- Clean Target ===== -->
    <target name="clean" description="Delete old build directories">
        <delete dir="${build.home}" />
        <delete dir="${dist.home}" />
        <delete dir="output" />
        <delete dir="web" />
        <delete file="velocity.log" />
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
                <include name="output.*/**" />
            </fileset>
        </delete>
    </target>



    <!-- Build Target ===== -->
    <target name="build" description="Compile all Java code" depends="init">

        <javac 
            includeantruntime="true"
            srcdir="${src.home}" 
            destdir="${build.home}/classes" 
            debug="true" 
            deprecation="true">
            <compilerarg value="-Xlint"/>
            <include name="**/*.java" />
            <classpath refid="compile.classpath" />
            <!--classpath path="${build.home}/classes" /-->
        </javac>

        <jar jarfile="${dist.jar}">
            <fileset dir="${build.home}/classes" />
        </jar>

    </target>


    <!-- Dist. Target ===== -->
    <target name="dist" description="Build a binary AntDoclet distribution" depends="build">

        <property name="dist.target" value="${dist.home}/${dist.name}" />

        <mkdir dir="${dist.target}" />

        <copy todir="${dist.target}">
            <fileset dir="${root.home}" />
            <fileset dir="${basedir}" includes="README.md"/>
        </copy>


        <mkdir dir="${dist.target}/lib" />
        <copy todir="${dist.target}/lib">
            <fileset dir="${lib.home}">
                <include name="velocity*" />
            </fileset>
            <file name="${dist.jar}" />
        </copy>

        <mkdir dir="${dist.target}/templates" />
        <copy todir="${dist.target}/templates">
            <fileset dir="${templates.home}" />
        </copy>

        <delete file="${dist.target}.zip" />
        <zip destfile="${dist.target}.zip" basedir="${dist.home}" >
            <include name="${dist.name}/**" />
        </zip>

    </target>

    <!-- SrcDist. Target ===== -->
    <target name="srcdist" description="Build a source AntDoclet distribution" depends="clean">

        <property name="srcdist.target" value="${dist.home}/${dist.name}-src" />

        <mkdir dir="${srcdist.target}" />

        <copy todir="${srcdist.target}">
            <fileset dir="${basedir}" >
                <exclude name="${dist.home}*/**"/>
            </fileset>
        </copy>

        <delete file="${srcdist.target}.zip" />
        <zip destfile="${srcdist.target}.zip" basedir="${dist.home}" />

    </target>

    <!-- Web Target ===== -->
    <target name="web" description="Generate static project web site" depends="init">
        <mkdir dir="web"/>

        <concat destfile="web/index.html" append="false">

            <header filtering="no" file="src/web/header.html" />
			          
            <fileset dir="${basedir}" includes="README.md"/>
            <filterchain>
                <filterreader classname="com.petebevin.markdown.MarkdownFilter">
                    <classpath refid="compile.classpath"/>
                </filterreader>
            </filterchain>

            <footer filtering="no" file="src/web/footer.html" />
        </concat>
        <concat destfile="web/examples.html" append="false">

            <header filtering="no" file="src/web/header.html" />
			          
            <fileset dir="src/web/" includes="examples.txt"/>
            <filterchain>
                <filterreader classname="com.petebevin.markdown.MarkdownFilter">
                    <classpath refid="compile.classpath"/>
                </filterreader>
            </filterchain>

            <footer filtering="no" file="src/web/footer.html" />
        </concat>

    </target>

    <!-- Run Target ===== -->
    <target name="run" depends="build">
        
        <delete dir="output"/>
        <mkdir dir="output"/>
        <mkdir dir="build/democlasses"/>
       
        <javac 
            srcdir="testdata/java" 
            destdir="build/democlasses" 
            includeantruntime="true"
            debug="true" 
            deprecation="true">
            <compilerarg value="-Xlint"/>
            <include name="**/*.java" />
        </javac>

        <path id="docletpath">
            <path refid="run.classpath" />
            <pathelement path="${ant.home}/lib/ant.jar" />
            <pathelement location="build/democlasses" />
            <pathelement location="templates/apache" />
        </path>

        <!-- run-example example="apache" src="../apache-ant-1.9.7/src/main"/-->

        <run-example example="lib-xml" src="testdata/java"/>

        <run-example example="asciidoc" src="testdata/java"/>

        <run-example example="latex" src="testdata/java"/>

        <run-example example="html" src="testdata/java"/>

        <copy todir="output/html">
            <fileset dir="${basedir}/templates/html">
                <include name="index.html"/>
                <include name="style.css"/>
            </fileset>
        </copy>

        <run-example example="html-with-nested-types" src="testdata/java"/>

        <copy todir="output/html-with-nested-types">
            <fileset dir="${basedir}/templates/html">
                <include name="index.html"/>
                <include name="style.css"/>
            </fileset>
        </copy>

    </target>

    <macrodef name="run-example">
        <attribute name="example"/>
        <attribute name="src"/>
        <sequential>
            
            <echo>Running example @{example}...</echo>
            <javadoc 
                access="public" 
                sourcepath="@{src}" 
                destdir="output/@{example}"
                docletpathref="docletpath"
                packagenames="*" 
                source="1.8">

                <doclet name="com.neuroning.antdoclet.AntDoclet">
                    <param name="-doctitle" value="${ant.project.name}"/>
                    <param name="-templatesdir" value="${basedir}/templates/@{example}"/>
                    <param name="-templates" value="main.vm"/>
                    <param name="-macrodef" value="${basedir}/testdata/dummy-build.xml"/>
                </doclet>   
            </javadoc>
        </sequential>
    </macrodef>                
    
                   
    <target name="test" depends="build">
        <mkdir dir="build/testclasses"/>
        <mkdir dir="build/test"/>

        <javac 
            srcdir="test/java" 
            destdir="build/testclasses" 
            debug="true" 
            deprecation="true"
            includeantruntime="true">
            <compilerarg value="-Xlint"/>
            <include name="**/*.java" />
            <classpath>
                <pathelement location="${dist.jar}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>

        <junit printsummary="yes" haltonfailure="no" dir="${basedir}">
            <classpath>
                <pathelement location="build/testclasses"/>
                <path refid="test.classpath"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="build/test">
                <fileset dir="test/java">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="build/test">
            <fileset dir="build/test">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/test/report"/>
        </junitreport>    
    </target>
    
    <target name="apache">

        <path id="dcp">
            <path refid="run.classpath" />
            <fileset dir="${user.home}/apache-ant-1.9.7/lib">
                <include name="*.jar"/>
            </fileset>
            <pathelement path="${basedir}/build/antdoclet.jar" />
        </path>

        <javadoc 
            access="public" 
            sourcepath="${user.home}/apache-ant-1.9.7/src/main" 
            destdir="build/apache"
            packagenames="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types" 
            docletpathref="dcp"
            source="1.6">
            
            <doclet name="com.neuroning.antdoclet.AntDoclet">
                <param name="-doctitle" value="Ant User Manual"/>
                <param name="-templatesdir" value="${basedir}/templates/apache/html"/>
                <param name="-templates" value="main.vm"/>
            </doclet>   
        </javadoc>    
        
        <copy todir="build/apache">
            <fileset dir="templates/apache/html">
                <include name="*.html"/>
                <include name="*.css"/>
            </fileset>
        </copy> 
    </target>
</project>

