<project name="antdoclet" default="dist" basedir=".">

	<description>
This is the main build script for AntDoclet, a tool to automatically
generate documentation for your custom [Ant](http://ant.apache.org)
Tasks.
	</description>

	<!-- Property Definitions ====== -->
	<property file="build.properties" />

	<!-- Directory locations =====  -->
	<property name="build.home" value="build" />
	<property name="src.home" value="src/java" />
	<property name="lib.home" value="lib" />
	<property name="dist.home" value="dist" />
	<property name="root.home" value="root" />
	<property name="templates.home" value="templates" />

	<property name="dist.name" value="antdoclet-1.1" />
     
	<!-- Compilation Classpath ===== -->
	<path id="compile.classpath">
		<fileset id="libs" dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build.home}">
			<include name="**/*.jar" />
		</fileset>
        	<fileset file="${ant.home}/lib/ant.jar" />
        	<fileset file="${jdk.home}/lib/tools.jar" />
	</path>



	<!-- ALL Target  ===== -->
	<target name="all" depends="clean,srcdist,dist" description="Build from scratch and create distribution bundle" />
	<target name="init">

		<mkdir dir="${build.home}" />
		<mkdir dir="${build.home}/classes" />
		<mkdir dir="${dist.home}" />

	</target>

	<!-- Clean Target ===== -->
	<target name="clean" description="Delete old build directories">
		<delete dir="${build.home}" />
		<delete dir="${dist.home}" />
		<delete dir="web" />
		<delete file="velocity.log" />
		<delete includeemptydirs="true">
			<fileset dir="${basedir}">
				<include name="output.*/**" />
			</fileset>
		</delete>
	</target>



	<!-- Build Target ===== -->
	<target name="build" description="Compile all Java code" depends="init">

		<javac srcdir="${src.home}" destdir="${build.home}/classes" debug="true" deprecation="true" includeantruntime="false">

			<include name="**/*.java" />
			<classpath refid="compile.classpath" />
			<classpath path="${build.home}/classes" />
		</javac>

		<jar jarfile="${build.home}/${ant.project.name}.jar">
			<fileset dir="${build.home}/classes" />
		</jar>

	</target>


	<!-- Dist. Target ===== -->
	<target name="dist" description="Build a binary AntDoclet distribution" depends="build">

		<property name="dist.target" value="${dist.home}/${dist.name}" />

		<mkdir dir="${dist.target}" />

		<copy todir="${dist.target}">
			<fileset dir="${root.home}" />
                        <fileset dir="${basedir}" includes="README.md"/>
		</copy>


		<mkdir dir="${dist.target}/lib" />
		<copy todir="${dist.target}/lib">
			<fileset dir="${lib.home}">
				<exclude name="markdown*" />
			</fileset>
			<fileset dir="${build.home}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<mkdir dir="${dist.target}/templates" />
		<copy todir="${dist.target}/templates">
			<fileset dir="${templates.home}" />
		</copy>

		<delete file="${dist.target}.zip" />
		<zip destfile="${dist.target}.zip" basedir="${dist.home}" >
			<include name="${dist.name}/**" />
		</zip>

	</target>

	<!-- SrcDist. Target ===== -->
	<target name="srcdist" description="Build a source AntDoclet distribution" depends="clean">

		<property name="srcdist.target" value="${dist.home}/${dist.name}-src" />

		<mkdir dir="${srcdist.target}" />

		<copy todir="${srcdist.target}">
			<fileset dir="${basedir}" >
				<exclude name="${dist.home}*/**"/>
				<exclude name="fuego*/**"/>
			</fileset>
		</copy>

		<delete file="${srcdist.target}.zip" />
		<zip destfile="${srcdist.target}.zip" basedir="${dist.home}" />

	</target>

	<!-- Web Target ===== -->
	<target name="web" description="Generate static project web site" depends="init">
		<mkdir dir="web"/>

		<concat destfile="web/index.html" append="false">

			<header filtering="no" file="src/web/header.html" />
			          
			<fileset dir="${basedir}" includes="README.md"/>
			<filterchain>
				<filterreader classname="com.petebevin.markdown.MarkdownFilter">
					<classpath refid="compile.classpath"/>
				</filterreader>
			</filterchain>

			<footer filtering="no" file="src/web/footer.html" />
		</concat>
		<concat destfile="web/examples.html" append="false">

			<header filtering="no" file="src/web/header.html" />
			          
			<fileset dir="src/web/" includes="examples.txt"/>
			<filterchain>
				<filterreader classname="com.petebevin.markdown.MarkdownFilter">
					<classpath refid="compile.classpath"/>
				</filterreader>
			</filterchain>

			<footer filtering="no" file="src/web/footer.html" />
		</concat>

	</target>

        <target name="install" depends="dist" description="Unpack into build/temp">
          <unzip src="${dist.target}.zip" dest="build/temp"/>
        </target>

        <target name="apache-1-6" description="Run example template over Ant 1.6 source">
          <antjavadoc 
            source.dir="${user.home}/apache-ant-1.6.0-src/src/main"
            jars.dir="${user.home}/apache-ant-1.6.0-bin/lib"
            jver="1.6"/>          
        </target>

        <target name="apache-1-9" description="Run example template over Ant 1.9 source">
          <antjavadoc 
            source.dir="${user.home}/apache-ant-1.9.7/src/main"
            jars.dir="${user.home}/apache-ant-1.9.7/lib"
            jver="1.9"/>
        </target>
                          
        
        <target name="picnic" description="Run over sample source">
          
          <mkdir dir="build/testclasses"/>
          
          <javac includeantruntime="true" srcdir="testdata/java" destdir="build/testclasses"/>
          
          <jar jarfile="build/test/test.jar">
            <fileset dir="build/testclasses"/>
          </jar>
            
          <property name="package.names" value="demo.*"/>
          <property name="source.dir" location="testdata/java"/>
          <property name="jars.dir" location="build/test"/>
          <property name="jver" value="1.8"/>
          <property name="template" value="html/main.vm"/>
          <property name="outdir" location="build/test-html"/>
          <property name="templates.dir" location="build/temp/${dist.name}/templates/example"/>

          <copy todir="${outdir}" overwrite="true">
            <fileset dir="${templates.dir}/html/">
              <exclude name="*.vm"/>
            </fileset>
          </copy>

          <path id="doclet.classpath">

          <fileset id="libs" dir="build/temp/${dist.name}/lib">
            <include name="**/*.jar"/>
          </fileset>

          <fileset file="build/test/test.jar"/>
          <fileset file="${ant.home}/lib/ant.jar"/>

          </path>
  
          <javadoc access="public"
              sourcepath="${source.dir}"
              destdir="${outdir}"
              packagenames="${package.names}"
              docletpathref="doclet.classpath" 
              source="${jver}">

              <doclet name="com.neuroning.antdoclet.AntDoclet">
                      <param name="-doctitle" value="${ant.project.name}" />
                      <param name="-templatesdir" value="${templates.dir}"/>
                      <param name="-templates" value="${template}" />
              </doclet>
      </javadoc>        
    </target>




        <macrodef name="antjavadoc" description="Run over ant">
          
          <attribute name="jver"/>
          <attribute name="source.dir"/>
          <attribute name="jars.dir"/>
          <sequential>
          <property name="package.names" value="org.apache.tools.ant.taskdefs,org.apache.tools.ant.types"/>
          <property name="template" value="html/main.vm"/>
          <property name="outdir" location="build/@{jver}-html"/>
          <property name="templates.dir" location="build/temp/${dist.name}/templates/example"/>

          <copy todir="${outdir}" overwrite="true">
            <fileset dir="${templates.dir}/html/">
              <exclude name="*.vm"/>
            </fileset>
          </copy>

          <path id="doclet.classpath">

          <fileset id="libs" dir="build/temp/${dist.name}">
            <include name="**/*.jar"/>
          </fileset>

          <fileset file="${ant.home}/lib/ant.jar"/>

          </path>
  
          <javadoc access="public"
              sourcepath="@{source.dir}"
              destdir="${outdir}"
              packagenames="${package.names}"
              docletpathref="doclet.classpath" 
              source="${jver}">

              <doclet name="com.neuroning.antdoclet.AntDoclet">
                      <param name="-doctitle" value="${ant.project.name}" />
                      <param name="-templatesdir" value="${templates.dir}"/>
                      <param name="-templates" value="${template}" />
              </doclet>
          </javadoc>        
        </sequential>
    </macrodef>

</project>

